# MTJ Build Properties
EmbeddedExternalDevice1.includes=src/net/rt/rpi/hello/HelloRaspi.java\
,src/net/rt/rpi/hello/MyThread.java\
,src/net/rt/rpi/hello/MyTask.java\
,src/net/rt/rpi/hello/CountListener.java\
,src/net/rt/rpi/hello/CountingDevice.java\

EmbeddedExternalDevice1.excludes=\

